<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
body {
				color: #666666;
				background-color:black;
                                background-image: url("fifaimage.jpg");
				background-position: center;
				font-family: 'Open Sans Condensed', sans-serif;
				 
				line-height: 1.7em;
				margin: 0px;
				opacity:0.8;
				}
			.wrapper {
				width: 940px;
				margin: 40px auto 40px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("uefa1.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;
				font-family:Lucida Console;}
			nav, footer {
				clear: both;
				color:  #ffffff;
				background-color:black;
				height: 40px;} 
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #eadddd;}
			nav li a:hover, nav li a.current {
				color: #fdfdfd;} 
</style>    
<html>
<title>contact us</title>
<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="frontpage.html" class="current">Home</a></li>
						
						</li>				
							</ul>
								</nav>
<div style="background-color:white;color:black;
width:50%; height:300% ;float:left";>
<section class="detail">	
<table BORDER="20" BGCOLOR="WHITE" ROWSPAN="200" COLSPAN="500">
<tr>

<th>								</header>
<h2>REGISTER HERE</H2>
<bR><br>
&nbsp;&nbsp;&nbsp;
Enter your name:</b>
<br>
&nbsp;&nbsp;&nbsp;
<input type="text" id="demo" onfocus="fr(this)" placeholder="Enter name..."  > 

<br><br>
&nbsp;&nbsp;&nbsp;
<b>Enter E-mail Id:</b>
<br>
&nbsp;&nbsp;&nbsp;
<input type="text" id="demo1" onfocus="fr(this)" placeholder="Enter E-mail..">
<br><br>
&nbsp;&nbsp;&nbsp;
<b>Enter your number:</b>
<br>
&nbsp;&nbsp;&nbsp;
<input type="text" id="demo2" onfocus="fr(this)" placeholder="Enter number..">
<br><br>
&nbsp;&nbsp;&nbsp;
<input type="button" value="register" onclick=f()>
</section>
<script>
function f()
{
z=document.getElementById('demo').value;
y=document.getElementById('demo1').value;
x=document.getElementById('demo2').value;
if((z=="") &&(y=="") && (x==""))
{
alert("please enter details");
}
else if(y=="")
{
alert("Please Enter E-mail ");
}
else if(z=="")
{
alert("Please enter your name");
}
else
{
alert("your entered name is "+z+" and E-mail is "+y);
}
if(x.length != 10 || isNaN(x))
{
alert("Enter valid number");
}
}
function fr(x)
{
x.style.background="skyblue";
}


</script>
<section class="id">
<br><b>
&nbsp;&nbsp;&nbsp;
<i>E-mail:wwww.uefafootball.co.in
<br>
&nbsp;&nbsp;&nbsp;
Number:7508961661</b></i>
<br><br><br><br><br><br>
</th>
</tr>
</table>
</section>
</div>
<div style="background-color:white;color:black;
width:50%; height:300% ;float:left";>
<h2>*ENTER THE COMMENTS HERE*</H2>
<br>
&nbsp;&nbsp;&nbsp;
<textarea name="comments" rows="6" cols="30" onfocus="fr(this)" placeholder="Enter comment......"></textarea>
<br>
&nbsp;&nbsp;&nbsp;
<input type="button" value="submit" onclick=f()>

<br><b>
&nbsp;&nbsp;&nbsp;
<i>E-mail:wwww.uefafootball.co.in
<br>
&nbsp;&nbsp;&nbsp;
Number:7508961661</b></i>
</div>
<footer>
				UEFA &copy; Allrights reserved
				
				<a href="https://www.youtube.com/results?search_query=uefa"><img src="utube.jpg"height=28width=28></a>  	<a href="https://www.facebook.com/uefachampionsleague/"><img src="fbicon.png"height=28width=28></a>
				<a href="https://twitter.com/login/"><img src="tweet.png"height=28width=28></a></li>
						<a href="https://www.instagram.com/?hl=en"><img src="insta.jpg"height=28width=28></a></li>
						
			</footer>
</body>
</html>