
<!DOCTYPE html>
<html>
	<head>
		<title>UEFA</title>
		
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			.mySlides{
			height:800px;
			}
			
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("fifaimage.jpg");
				background-position: center;
				font-family: 'Open Sans Condensed', sans-serif;
				 
				line-height: 1.2em;
				margin: 0px;
				
				opacity:0.8;
				}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 8px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("uefa1.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;
				font-family:Lucida Console;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #060606;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #eadddd;}
			nav li a:hover, nav li a.current {
				color: #fdfdfd;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;
				}
				figure img:hover{
				opacity:0.7;
				}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;
					color:#000000;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
					color:#000000;
					}
			aside section a:hover,tr{
				color: #985d6a;
				background-color: #efefef;}
				
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
				color:#ff0707;
				}
			h3 {
				margin: 0px 0px 10px 0px;
					color:#ff0707;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color:#e81414;
				
				}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
				

				}
				

			tr:hover{
			background-color:grey;
			color:#fdfdfd;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}
			
			.courses{
			position:relative;
			display:inline-block;}
			.sub:hover{
			display:block;
			position:relative;
			}
							th {
    background-color: #4CAF50;
    color: white;
}
.mySlides {display:none;}




		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper" id="active">
			<header>
			
			<h1>uefa</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="players.html">Players info</a></li>
						<li><a href="hall of fame.html">Hall of Fame</a></li>
						<li><a href="fixtures.html">Fixtures</a></li>
						<li><a href="commment.html">Contact-us</a></li>
						<li><a href=""><i class="fa fa-bars"></i>
						<div class="sub">
					
						</ul>
	</li>
						</a>
						
						
  
 
</li>
						
						</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure >
					
						<img src="real_madrid_champions_league_football_101642_1920x1080.jpg" height=250 width=290 alt="Bok Choi" />
				
						<figcaption>Real MAdrid</figcaption>
					</figure>
					<hgroup>
						<h2>Real Madrid lifts the la liga title</h2>
						<h3></h3>
					</hgroup>
					<p>Real Madrid lifts the 34th  la liga title. The star striker Christiano ronaldo receives the golden boot.</p>
				</article>    
				<article>
					<figure>
						<img src="messi_kicks_a_ball-t3.jpg " height=250 width=290 alt="Teriyaki sauce" />
						<figcaption>MESSI</figcaption>
					</figure>
					<hgroup>
						<h2>Messi strikes again</h2>
						
					</hgroup>
					<p>Lionel messi's late strike helped barcelona to grab 3 points ,now they are 2 points behind their arch rival Real madrid.</p>
					

				</article>  
<article>
<figure>
<video controls  muted loop autoplay height =250 width=290 ><source src="Real Madrid vs Osasuna 5-2 EXTENDED Highlights and Full Match -  LaLiga Santander 10-09-2016.mp4"  controls></video>

</figure>	
<hgroup>
<h2> Real madrid vs osasuna highlights</h2>
<p>once again gareth bale steals the show for real madrid with the hatrick.results Rma vs osn 5-2.</p>
</hgroup>
</article>
<article>
<figure>
<img src="c.jpg" height=250 width=290>
</figure>	
<hgroup>
<h2> Fabrigas shines at the anfield</h2>
<p>cesc fabrigas scored 4 goals against chelasea in their home stadium anfield .</p>
</hgroup>


			
			</section>
			<aside>
				<section class="jand">
					<h2
 onmouseover="style.color='red'" onmouseout="style.color='black'">
LEAGUE TABLE</h2>
			
				<table width="89" cellpadding="6" cellspacing="5" >
				<font size="5">
			<tr>
				
				<th>TEAMS</th>
				<th width=2>P</th>
				<th width=2>W</th>
				<th width=2>L</th>
				<th width=2>Pts</th>
				
			</tr>
			<tr>
				
				<td>Real MAdrid</td>
				<td>23</td>
				<td>20</td>
				<td>1</td>
				<td>62</td>
			</tr>
			<tr>
				
				<td>Barcelona</td>
				<td>23</td>
				<td>20</td>
				<td>3</td>
				<td>60</td>
				
				</tr>
				<tr>
				
				<td>Valencia</td>
				<td>22</td>
				<td>19</td>
				<td>3</td>
				<td>57</td>
				
				</tr>
					<tr>
				
				<td>Athletico madrid</td>
				<td>22</td>
				<td>17</td>
				<td>4</td>
				<td>52</td>
				
				</tr>
				</font>
				</table>
				</section>
				
				<section class="contact-details">
					<h2>Wanna get a selfie with uefa mascot</h2>
					<p> win a chance to travel  to watch the uefa champions leauge <br />
						and get selfies<br />
						with uefa mascot<br />
						</p>
						<img src="mas.jpg" height=200 width=250></img>
				</section>
				<section class="video">
			b
				<p><h3>cristiano ronaldo injure himself attempting a volley against Barca</h3></p>
				<video controls  loop autoplay height =200 width=250><source src="Ronaldo Fail Bicycle Kick 10-07-12 Classico.mp4"></video>
			
			</aside>
			<article>
			<h2 width="70%"><marquee>Thank you Brazil for the amazing World cup</marquee></h2>
<figure style="height:900px">




<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="bra.jpg" style="width:300%">
  <img class="mySlides" src="bra1.jpg" style="width:300%">
  <img class="mySlides" src="bra3.jpg" style="width:300%">
    <img class="mySlides" src="bra4.jpg" style="width:300%">
	  <img class="mySlides" src="bra5.jpg" style="width:300%">
	    <img class="mySlides" src="bra6.jpg" style="width:300%">
		
  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>


</figure>
</article>
			<footer>
				UEFA &copy; Allrights reserved
				
				<a href="https://www.youtube.com/results?search_query=uefa"><img src="utube.jpg"height=28width=28></a>  	<a href="https://www.facebook.com/uefachampionsleague/"><img src="fbicon.png"height=28width=28></a>
				<a href="https://twitter.com/login/"><img src="tweet.png"height=28width=28></a></li>
						<a href="https://www.instagram.com/?hl=en"><img src="insta.jpg"height=28width=28></a></li>
						
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>