<html>
<title>
give your best</title>
<style type="text/css">
			body {
					background-image: url("uf.jpg");
				color:black;
				padding: 20px;
				opacity:0.8
				}
		figure img:hover{
				opacity:0.7;
				}
			     h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
				color:#ff0707;
				}
		       .wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 8px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("uefa1.jpg");}
			    h1 {
				text-indent:BLACK;
				width: 940px;
				height: 130px;
				margin: 0px;
				font-family:Lucida Console;}
		    nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #060606;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
		      nav li a {
				color: #eadddd;}
nav li a:hover, nav li a.current {
				color: #fdfdfd;}
		</style>
<body  text = red>
<div class="wrapper">
			<header>
			<h1></h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="players.html">Players info</a></li>
						<li><a href="hall of fame.html">Hall of Fame</a></li>
						<li><a href="fixtures.html">Fixtures</a></li>
						<li><a href="commment.html">Contact-us</a></li>
						<li><a href=""><i class="fa fa-bars"></i>
						<div class="sub">
					
						</ul>
	</li>
						</a>
						
						
  
 
</li>
						
						</ul>
				</nav>
			</header>
<div style="width:450" align="center">
				<article>
					<figure>
					
					<a href="ronaldo.html">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)"
src="croanldo.jpg" height=250 width=290 alt="Bok Choi"
width="250" height="250">
<script>
function bigImg(x)
{

x.border="0.5px";
x.style.height="400px";
x.style.width="500px";
}
function normalImg(x)
{

x.border="0px";
x.style.height="250px";
x.style.width="290px";
}
</script></a>
				
						<figcaption>Ronaldo</figcaption>
					</figure>
					<hgroup>
						<h2>Name:Christiano Ronaldo</h2>
						<p>age:29 </p><p> NET worth:340million$</p>
						<p>position:striker </p><p>club:real madrid</p>
					</hgroup>
					
				</article>    
				<article>
					<figure>
					
						<a href="Messi.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)"
src="messi.jpg " height=250 width=290 alt="Teriyaki sauce"
width="250" height="250">
<script>
function bigImg(x)
{

x.border="0.5px";
x.style.height="400px";
x.style.width="500px";
}
function normalImg(x)
{

x.border="0px";
x.style.height="250px";
x.style.width="290px";
}
</script></a>
						<figcaption>MESSI</figcaption>
					</figure>
				
						<h2>Name:Lionel Messi</h2>
						<p>age:28  </p><p> Position:striker</p>
						<p>club:Barcelona</p>
						<p>NET Worth:320million$.</p>
					<article>
					<figure>
					<a href="bale.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)"
					src="gareth.jpg " height=250 width=290 alt="Teriyaki sauce">
<script>
function bigImg(x)
{

x.border="0.5px";
x.style.height="400px";
x.style.width="500px";
}
function normalImg(x)
{

x.border="0px";
x.style.height="250px";
x.style.width="290px";
}
</script></a>
	<figcaption>Bale</figcaption>
					</figure>
					<hgroup>
						<h2>Name:Gareth BAle</h2>
						<p>age:30</p><p> Position:winger</p>
						<p>club:Real Madrid</p>
						<p>NET Worth:300million$.</p>	
					</hgroup>

				</article>  
</body>
</html>
